{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = LogTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            CLASS = LogWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {logView = id; text = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            CLASS = LogWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {scrollView = id; text = id; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {autoScrollLock = id; }; 
            CLASS = MWOutputTextView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextView; 
        }, 
        {
            CLASS = NSLogView; 
            LANGUAGE = ObjC; 
            OUTLETS = {corner = id; logWindowController = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}